# live_community

./: .gitignore  CLAUDE.md  Dockerfile.es  README.md  docker-compose.yml  goals.md  pom.xml
.claude/: settings.local.json
.superpowers/brainstorm/1564-1781924354/content/: architecture.html  dataflow.html  image-strategy.html  mockups.html  pages.html  ui-stack.html  waiting.html
.superpowers/brainstorm/1564-1781924354/state/: server-stopped
.superpowers/brainstorm/2103-1781692335/content/: note-service-approaches.html  note-service-infra.html  note-service-module.html  note-service-workflow.html
.superpowers/brainstorm/2103-1781692335/state/: server-stopped
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth/config/: AuthSecurityConfig.java  SecurityBeansConfig.java  SmsConfig.java  TaobaoConfig.java  WechatConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java
auth-service/src/main/java/com/example/auth/dto/: LoginRequest.java  LoginResponse.java  PhoneLoginRequest.java  RefreshRequest.java  RegisterRequest.java  SmsSendRequest.java  TaobaoUserInfo.java  WechatLoginRequest.java  WechatUserInfo.java
auth-service/src/main/java/com/example/auth/entity/: UserEntity.java  UserPhoneEntity.java  UserTaobaoEntity.java  UserWechatEntity.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/sql/: init_auth.sql
common/: pom.xml
common/src/main/java/com/example/common/: BatchStatusRequest.java  BatchStatusResponse.java  CommentRequest.java  CommentResponse.java  CreateDraftRequest.java  CreateDraftResponse.java  IdResponse.java  InteractionEvent.java  InteractionRpcService.java  InteractionType.java  LeafRpcService.java  NoteDetailResponse.java  NoteRpcService.java  NoteSearchRequest.java  NoteSearchResponse.java  PresignedUrlRequest.java  PresignedUrlResponse.java  PublishNoteRequest.java  Result.java  SearchRpcService.java  SuggestResponse.java  ToggleRequest.java  ToggleResponse.java  UploadRpcService.java  UserSearchResponse.java
docs/: Cassandra入门指南.md  DevOps流程指南.md  Docker部署指南.md  Dubbo入门指南.md  Elasticsearch入门指南.md  Gateway入门指南.md  Kafka入门指南.md  Nacos入门指南.md  OAuth2与微信登录流程.md  Sentinel入门指南.md  Zookeeper与KRaft入门指南.md  压力测试指南.md  启动指南.md  微服务原理与DDD指南.md  测试指南.md
docs/featrure/: 05-Sentinel限流功能.md  06-Dubbo-RPC微服务通信.md
docs/feature/: 01-MinIO预签名直传功能.md  02-Leaf号段模式分布式ID.md  03-Leaf雪花算法分布式ID.md  04-笔记与评论功能（Cassandra）.md  05-Sentinel限流功能.md  07-登录认证功能.md  08-搜索功能.md  09-note-service重构分析.md  10-计数功能.md
docs/operation/: Git操作指南.md
docs/problem/: auth-service-jwt-login-fixes.md  canal-kafka-es-pipeline-broken.md  coding_process.md  es-text-field-term-query-no-results.md  kafka-advertised-listeners-block-interaction-api.md  minio-presigned-url-host-mismatch.md  pom-nacos-config-dependency-malformed.md
docs/superpowers/plans/: 2026-06-11-spring-cloud-upload.md  2026-06-12-dubbo-rpc-integration.md  2026-06-20-auth-service-plan.md  2026-06-20-xiaohongshu-community-plan.md  2026-06-21-search-system-plan.md
docs/superpowers/specs/: 2026-06-11-spring-cloud-upload-design.md  2026-06-12-dubbo-rpc-integration-design.md  2026-06-20-auth-service-design.md  2026-06-20-xiaohongshu-community-design.md  2026-06-21-search-system-design.md
docs/vibe_coding/: prompt.md  流程.md
front/: index.html  package-lock.json  package.json  vite.config.ts
front/src/: App.tsx  config.ts  index.css
front/src/api/: index.ts
front/src/components/: CommentInput.tsx  CommentItem.tsx  ImageUploader.tsx  LoadingSkeleton.tsx  NoteCard.tsx  Sidebar.tsx  TabBar.tsx  TopHeader.tsx  WaterfallLayout.tsx
front/src/hooks/: useCurrentUser.ts
front/src/pages/: AboutPage.tsx  FeedPage.tsx  FollowingPage.tsx  LoginPage.tsx  NoteDetailPage.tsx  ProfilePage.tsx  PublishPage.tsx  SearchPage.tsx  TaobaoCallbackPage.tsx  WechatCallbackPage.tsx
front/src/types/: index.ts
front/src/utils/: tokenStore.ts
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: index.html
gateway/src/main/resources/static/assets/: index-7ubQyJd-.js  index-B9ibJYC9.css  index-CCGUbKZa.js  index-DLG3H9MG.js  index-DT34qW6d.css  index-Dz-OFktG.js  index-zGHH6W2U.css
leaf-service/: Dockerfile  pom.xml
leaf-service/src/main/java/com/example/leaf/: LeafServiceApplication.java
leaf-service/src/main/resources/: application.yml
leaf-service/src/main/resources/sql/: init_leaf.sql
note-service/: Dockerfile  pom.xml
note-service/src/main/java/com/example/note/: NoteServiceApplication.java
note-service/src/main/resources/: application.yml
note-service/src/main/resources/lua/: toggle_interaction.lua
note-service/src/main/resources/sql/: init_cassandra.cql
scripts/: canal-instance.properties  canal.properties  cleanup-all.py  cleanup-minio.sh  init-all.sh  init-es.sh  init-nacos-config.sh  init-test-data.py  start-all.sh  start-infra.sh  stop-all.sh
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/example/searchservice/: SearchServiceApplication.java
search-service/src/main/resources/: application.yml
search-sync-service/: pom.xml
search-sync-service/src/main/java/com/example/searchsync/: SearchSyncApplication.java
search-sync-service/src/main/java/com/example/searchsync/config/: ElasticsearchConfig.java  KafkaConsumerConfig.java
search-sync-service/src/main/java/com/example/searchsync/consumer/: SearchSyncConsumer.java
search-sync-service/src/main/java/com/example/searchsync/model/: CanalMessage.java
search-sync-service/src/main/java/com/example/searchsync/service/: EsDocMapper.java  EsIndexService.java
search-sync-service/src/main/resources/: application.yml  es-init.sh
upload-service/: Dockerfile  pom.xml
upload-service/src/main/java/com/example/upload/: UploadServiceApplication.java
upload-service/src/main/resources/: application.yml
(+78 files in other folders)
